<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Web Storage</title>
    <style>
        #box {
            width: 270px;
            padding: 20px;
            background: lightsalmon;
            border-radius: 5px;
        }

        #button {}
    </style>
    <script>
        function doFirst() {
            var button = document.getElementById("button");
            document.getElementById
        }

    </script>
</head>

<body>
    <section id="box">
        <form>
            <p>The Key: <br> <input type="text" id="key" /> </p>
            <p>The Value: <br> <input type="text" id="value" /> </p>
            <p><input type="submit" id="button" value="Submit" /> </p>
        </form>
    </section>
    <section id="display-data">

    </section>
    <script src="localstorage.js"></script>

</body>

</html>